{
  "name": "BakerlyTracker",
  "short_name": "Bakerly",
  "description": "Sales and debt management for crepe business",
  "start_url": "/bakerly-tracker/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#35c3f5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/bakerly-tracker/images/bakerly-tracker-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/bakerly-tracker/images/bakerly-tracker-120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/bakerly-tracker/images/bakerly-tracker-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/bakerly-tracker/images/bakerly-tracker-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "lang": "en",
  "scope": "/bakerly-tracker/",
  "prefer_related_applications": false
}
